; PlatformIO Project Configuration File
; 
; MIT License
; Copyright (c) 2024 Klaasjan Wagenaar, Tristan Bosveld and Richard Kroesen
; 
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.


[env:KISS_NODE]
platform = atmelavr
board = sparkfun_promicro8
framework = arduino
build_flags = 
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
lib_extra_dirs = 
	${PROJECT_DIR}/SparkFun_Si7021,
lib_deps = 
	thethingsnetwork/TheThingsNetwork@^2.7.2
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0

[env:native]
platform = native
build_flags = -std=c++17
lib_deps = 
	throwtheswitch/Unity
	thethingsnetwork/TheThingsNetwork@^2.7.2
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0